╔══════════════════════════════════════════════════════════════╗
║                    🚀 ALERTNEST STARTUP                      ║
╚══════════════════════════════════════════════════════════════╝

📋 QUICK START (Choose One):

┌──────────────────────────────────────────────────────────────┐
│ OPTION 1: Automatic (Recommended)                           │
└──────────────────────────────────────────────────────────────┘

    ./start-dev.sh

    ✅ Automatically starts both backend and frontend


┌──────────────────────────────────────────────────────────────┐
│ OPTION 2: Manual (2 Terminals)                              │
└──────────────────────────────────────────────────────────────┘

    Terminal 1 (Backend):
    ─────────────────────
    cd backend
    source venv/bin/activate
    uvicorn main:app --reload --host 0.0.0.0 --port 8000

    Wait for: "✅ Connected to MongoDB"


    Terminal 2 (Frontend):
    ──────────────────────
    cd frontend
    npm start

    Browser opens automatically at http://localhost:3000


╔══════════════════════════════════════════════════════════════╗
║                    ⚠️  IMPORTANT                             ║
╚══════════════════════════════════════════════════════════════╝

    ALWAYS START BACKEND FIRST!
    
    If you see "ERR_CONNECTION_TIMED_OUT" errors:
    → Backend is not running
    → Start backend in Terminal 1
    → Refresh browser


╔══════════════════════════════════════════════════════════════╗
║                    🔍 VERIFY IT'S WORKING                    ║
╚══════════════════════════════════════════════════════════════╝

    1. Backend Terminal shows:
       ✅ Connected to MongoDB
       INFO: Uvicorn running on http://0.0.0.0:8000

    2. Frontend Terminal shows:
       Compiled successfully!
       Local: http://localhost:3000

    3. Browser Console (F12):
       ✅ No red errors


╔══════════════════════════════════════════════════════════════╗
║                    📚 DOCUMENTATION                          ║
╚══════════════════════════════════════════════════════════════╝

    QUICK_FIX.md          → Fix connection errors
    RUN_APP.md            → Detailed running instructions
    FEATURES_IMPLEMENTED.md → All 13 features documentation


╔══════════════════════════════════════════════════════════════╗
║                    🆘 TROUBLESHOOTING                        ║
╚══════════════════════════════════════════════════════════════╝

    Check backend status:
    ./check-backend.sh

    Kill stuck processes:
    lsof -ti:8000 | xargs kill -9
    lsof -ti:3000 | xargs kill -9


╔══════════════════════════════════════════════════════════════╗
║                    🎉 READY TO CODE!                         ║
╚══════════════════════════════════════════════════════════════╝

    Backend:  http://localhost:8000
    Frontend: http://localhost:3000
    
    Happy coding! 🚀
